<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Signup Form Website</title>
    <link rel="stylesheet" href="AIE21002_login.css" />
    <link rel="stylesheet" href="AIE21002_styles.css" />
    <style>
      /* Existing styles */

      /* Password Strength Meter */
      .strength-meter {
        height: 10px;
        width: 100%;
        background-color: #e0f7fa;
        margin-top: 5px;
        border-radius: 5px;
        overflow: hidden;
      }
      .strength-meter div {
        height: 100%;
        transition: width 0.3s ease-in-out;
      }
      .strength-weak {
        width: 33%;
        background-color: #4682b4;
      }
      .strength-medium {
        width: 66%;
        background-color: #5f9ea0;
      }
      .strength-strong {
        width: 100%;
        background-color: #87cefa;
      }
      /* Error message style */
      .error-message {
        color: #4682b4;
        font-size: 14px;
        margin-top: 5px;
        display: none;
      }
      /* Cookie Popup Styles */
      #cookiePopup {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4682b4;
        color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #cookiePopup button {
        background-color: #5f9ea0;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        margin-right: 25px;
        margin-top: 15px;
      }
      #cookiePopup button:hover {
        background-color: #87cefa;
      }
      #autoLoginBtn {
        margin-top: 10px;
        background-color: #4682b4;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        display: none;
      }
      #autoLoginBtn:hover {
        background-color: #5f9ea0;
      }
    </style>
  </head>

  <body>
    <section class="top">
      <header>
        <p>Login to see To-Do list</p>
        <nav class="navbar top" id="navbar">
          <a href="AIE21002_index.html" class="active">Home</a>
          <a href="AIE21002_details.html">About Me</a>
          <a href="#">Login</a>
          <a href="AIE21002_contact.html">Reach Me</a>
        </nav>
      </header>
    </section>
    <section class="bottom">
      <div class="wrapper">
        <div class="title-text">
          <div class="title login">Sign in for TODO list</div>
        </div>
        <div class="form-container">
          <div class="form-inner">
            <form id="loginForm" class="login">
              <div class="field">
                <input
                  type="text"
                  id="username"
                  placeholder="Username"
                  required
                />
                <p id="usernameError" class="error-message">
                  Username must be at least 3 characters long.
                </p>
              </div>
              <div class="field">
                <input
                  type="password"
                  id="password"
                  placeholder="Password (min 6 characters)"
                  required
                />
                <div class="strength-meter" id="strengthMeter">
                  <div></div>
                </div>
                <p id="passwordError" class="error-message">
                  Password must be at least 6 characters long.
                </p>
              </div>
              <div class="field" id="Submit">
                <input type="submit" value="Open my TODO list" />
              </div>
            </form>
            <button id="autoLoginBtn">Enable Auto-Login</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Cookie Popup -->
    <div id="cookiePopup">
      <p>
        This site uses cookies to enhance your experience. Please enable cookies
        to continue.
      </p>
      <button id="acceptCookies">Accept Cookies</button>
      <button id="rejectCookies">Reject Cookies</button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Always show the cookie popup when the page loads
        document.getElementById("cookiePopup").style.display = "block";

        document
          .getElementById("acceptCookies")
          .addEventListener("click", function () {
            setCookie("cookiesAccepted", true, 30); // Set a cookie valid for 30 days
            document.getElementById("cookiePopup").style.display = "none";
            document.getElementById("autoLoginBtn").style.display = "block";
          });

        document
          .getElementById("rejectCookies")
          .addEventListener("click", function () {
            setCookie("cookiesAccepted", false, 30); // Set a cookie valid for 30 days
            document.getElementById("cookiePopup").style.display = "none";
            alert("You have rejected cookies. Auto-login won't be available.");
          });

        // Auto-login Button Click Event
        document
          .getElementById("autoLoginBtn")
          .addEventListener("click", function () {
            if (getCookie("loggedIn")) {
              window.location.href = "AIE21002_todo.html"; // Redirect to correct To-Do list page
            } else {
              alert("You need to log in first to enable Auto-Login.");
            }
          });

        document
          .getElementById("loginForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();

            const correctUsername = "rangaravindra";
            const correctPassword = "ranga@123";

            const enteredUsername = document.getElementById("username").value;
            const enteredPassword = document.getElementById("password").value;

            let valid = true;

            // Username validation: check if it has at least 3 characters
            if (enteredUsername.length < 3) {
              document.getElementById("usernameError").style.display = "block";
              valid = false;
            } else {
              document.getElementById("usernameError").style.display = "none";
            }

            // Password validation: check if it has at least 6 characters
            if (enteredPassword.length < 6) {
              document.getElementById("passwordError").style.display = "block";
              valid = false;
            } else {
              document.getElementById("passwordError").style.display = "none";
            }

            if (valid) {
              // Update strength meter
              const strengthMeter = document.getElementById("strengthMeter").firstElementChild;
              if (enteredPassword.length < 6) {
                strengthMeter.className = "strength-weak";
              } else if (enteredPassword.length < 8) {
                strengthMeter.className = "strength-medium";
              } else {
                strengthMeter.className = "strength-strong";
              }

              // Correct login credentials
              if (
                enteredUsername === correctUsername &&
                enteredPassword === correctPassword
              ) {
                setCookie("loggedIn", true, 1); // Set a cookie valid for 1 day
                window.location.href = "AIE21002_todo.html"; // Redirect to correct To-Do list page
              } else {
                alert("Incorrect username or password!");
              }
            }
          });

        function setCookie(name, value, days) {
          const d = new Date();
          d.setTime(d.getTime() + days * 24 * 60 * 60 * 1000);
          document.cookie =
            name + "=" + value + ";expires=" + d.toUTCString() + ";path=/";
        }

        function getCookie(name) {
          const value = "; " + document.cookie;
          const parts = value.split("; " + name + "=");
          if (parts.length === 2) return parts.pop().split(";").shift();
        }
      });
    </script>
  </body>
</html>
