@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  display: grid;
  height: 100%;
  width: 100%;
  background-color: #f0f8ff; /* Light Alice blue background */
  place-items: center;
}

.wrapper {
  width: 350px;
  background-color: #fff; /* White background for the wrapper */
  padding: 20px;
  border-radius: 25px; /* Rounded edges */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}

.wrapper::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background: #87cefa; /* Light Sky Blue */
  border-radius: 50%;
  top: -60px;
  right: -60px;
  z-index: -1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.wrapper::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background: #87cefa; /* Light Sky Blue */
  border-radius: 50%;
  bottom: -60px;
  left: -60px;
  z-index: -1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.wrapper .title-text .title {
  font-size: 28px;
  font-weight: 600;
  color: #4682b4; /* Steel Blue */
}

.form-container {
  width: 100%;
}

.form-container .form-inner {
  display: flex;
  flex-direction: column;
}

.form-inner form {
  width: 100%;
}

.form-inner form .field {
  height: 50px;
  margin-bottom: 20px;
  position: relative;
}

.form-inner form .field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  padding: 0 15px;
  border-radius: 20px; /* Softer rounded inputs */
  border: 2px solid #87cefa; /* Light Sky Blue border */
  background-color: #fff; /* White background for inputs */
  transition: all 0.3s;
}

#Submit {
  margin-top: 40px;
}

.form-inner form .field input:focus {
  border-color: #4682b4; /* Steel Blue focus border */
  box-shadow: 0 0 8px rgba(70, 130, 180, 0.3);
}

form .field input[type="submit"] {
  background: #4682b4; /* Steel Blue background */
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 20px; /* Rounded edges */
  transition: background 0.3s;
}

form .field input[type="submit"]:hover {
  background: #5f9ea0; /* Cadet Blue on hover */
}

.top {
  width: 100%;
}

.top header {
  text-align: center;
  margin-bottom: 20px;
}

.top p {
  font-size: 24px;
  color: #4682b4; /* Steel Blue */
  font-weight: 600;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar a {
  color: #4682b4; /* Steel Blue */
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 20px; /* Rounded edges */
  transition: background 0.3s, color 0.3s;
}

.navbar a:hover,
.navbar .active {
  background: #87cefa; /* Light Sky Blue background on hover/active */
  color: #fff;
}
