<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Noto+Sans+KR:wght@100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #4682b4; /* Steel blue for text color */
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #e6f3ff; /* Light blue for navbar background */
        padding: 15px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      .navbar a {
        margin: 0 15px;
        color: #4682b4; /* Steel blue for navbar text */
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
      }

      .navbar a:hover {
        text-decoration: underline;
      }

      section {
        padding: 60px 20px 20px;
        border: 1px solid #ddd;
        background-color: #fff;
        margin: 20px 0;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        text-align: center;
        color: #4682b4; /* Steel blue for headings */
      }

      h2 {
        margin-top: 0;
        font-size: 28px;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
      }

      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        gap: 20px;
      }

      .col {
        flex: 1;
        padding: 10px;
        background-color: #f0f8ff; /* Alice blue for column background */
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #projects ul {
        list-style-type: disc;
        padding-left: 20px;
      }

      #projects li {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.5;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .card {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
        margin: 10px;
        transition: transform 0.3s;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .card-image img {
        width: 100%;
        height: auto;
      }

      .card-text {
        padding: 15px;
      }

      .card-text h2 {
        font-size: 22px;
        color: #4682b4; /* Steel blue for card headings */
      }

      .card-text p {
        font-size: 16px;
      }

      .personal-detail {
        background-color: #e6f3ff; /* Light blue for personal detail background */
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .personal-detail p {
        font-size: 18px;
      }

      .hobby-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .hobby-photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .photo-card {
        flex: 1;
        max-width: 200px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .photo-card img {
        width: 100%;
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="AIE21002_index.html">Home</a>
      <a href="#education">My Education</a>
      <a href="#projects">My Projects</a>
      <a href="#co-curricular">Co-Curricular Activities</a>
      <a href="#hobby">My Hobby</a>
      <a href="AIE21002_contact.html">Contact Me</a>
    </div>

    <section id="who-am-i">
      <h1>Who Am I?</h1>
      <p>
        An engineer committed to creating responsible solutions using AI and
        technology. Equipped with an extremely versatile skill set, ready to
        grow and collaborate with dynamic teams while focusing on continuous
        learning. Strives to push the boundaries of technology and AI,
        delivering impactful results that positively shape the future.
      </p>
    </section>

    <section id="education">
      <h1>My Education</h1>
      <div class="row">
        <div class="col">2021-2025</div>
        <div class="col">AMRITA VISHWA VIDYAPEETHAM</div>
        <div class="col">Grade - 7.00/10</div>
      </div>
      <div class="row">
        <div class="col">2019-2021</div>
        <div class="col">SHASTRA JR COLLEGE</div>
        <div class="col">Grade - 89%</div>
      </div>
      <div class="row">
        <div class="col">2018-2019</div>
        <div class="col">SRI CHAITANYA SCHOOL</div>
        <div class="col">Grade - 9.8</div>
      </div>
    </section>

    <section id="projects">
      <h1>My Projects</h1>
      <ul>
        <li>online food order managent system with recomendation system</li>
        <li>cyber bullying detection by pyspark</li>
        <li>cross compiler from py to matlab</li>
        <li>
          AI summarisation with RL
        </li>
      </ul>
    </section>

    <section id="co-curricular">
      <h1>Co-Curricular Activities</h1>
      <div class="cards">
        <div class="card">
          <div class="card-text">
            <h2>Captain</h2>
            <p>
              <strong>Dance</strong><br />Hobbie<br />Sept 2015 -
              Present
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-text">
            <h2>IGL</h2>
            <p>
              <strong>BGMI</strong><br />Online Gaming<br />Sept 2021 - Present
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="hobby">
      <h1>My Hobby</h1>
      <div class="hobby-content">
        <p>
          Among my various hobbies, chess and BGMI hold a special place. I find
          immense satisfaction in strategizing and thinking ahead during a chess
          match. Whether it’s a quick game or a longer session, chess allows me
          to sharpen my mind and improve my focus. On the other hand, BGMI
          provides an exciting, fast-paced environment where I can unwind and
          enjoy the thrill of competitive gaming. Both activities help me
          balance strategy and entertainment in my free time.
        </p>
        <div class="hobby-photos">
          <div class="photo-card">
            <img src="chess.jpg" alt="Sketch 1" />
          </div>
          <div class="photo-card">
            <img src="bgmi.jpg" alt="Sketch 2" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
