<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="AIE21002_todo.css" />
  </head>
  <body>
    <div class="todo-container">
      <h2>☠️ TO DO LIST ☠️</h2>
      <div class="task-inputs">
        <input type="text" id="taskInput" placeholder="Task Description" />
        <input type="date" id="dueDateInput" />
        <button onclick="addTask()">Add</button>
      </div>
      <div class="filters">
        <button onclick="filterTasks('all')">All Tasks</button>
        <button onclick="filterTasks('active')">Active Tasks</button>
        <button onclick="filterTasks('completed')">Completed Tasks</button>
      </div>
      <ul id="taskList">
        <!-- Tasks will be added here dynamically -->
      </ul>
      <button class="clear-completed" onclick="clearCompletedTasks()">
        Clear Completed Tasks
      </button>
      <div id="validationMessage" class="validation-message"></div>
    </div>

    <script src="AIE21002_todo.js"></script>
  </body>
</html>
