body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-image: url("bg2.jpg");
  background-color: #e0f7fa; /* Light blue background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.todo-container {
  background: #b3e5fc; /* Light blue */
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
  border: 3px solid #4fc3f7; /* Medium blue border */
  position: relative;
}

.todo-container h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #0288d1; /* Darker blue for the heading */
  font-weight: 600;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.task-inputs {
  margin-bottom: 20px;
}

.task-inputs input[type="text"],
.task-inputs input[type="date"],
.task-inputs button {
  padding: 12px;
  border: 2px solid #4fc3f7; /* Medium blue border */
  border-radius: 8px;
  font-size: 1em;
  box-sizing: border-box;
  margin: 5px 0;
}

.task-inputs input[type="text"],
.task-inputs input[type="date"] {
  width: calc(100% - 26px); /* Adjusted width to fit button */
}

.task-inputs button {
  background-color: #039be5; /* Blue button */
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.task-inputs button:hover {
  background-color: #0288d1; /* Darker blue on hover */
}

.todo-container ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  background-color: white;
  border-radius: 12px;
  padding: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.todo-container ul li {
  background-color: #e1f5fe; /* Very light blue */
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  font-size: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

.todo-container ul li.completed {
  background-color: #b2dfdb; /* Soft green-blue for completed */
  text-decoration: line-through;
}

.todo-container ul li button {
  background-color: #e53935; /* Red delete button */
  border: none;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.9em;
}

.filters {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.filters button {
  background-color: #4fc3f7; /* Blue filter buttons */
  color: white;
  margin: 0 5px;
  padding: 8px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 0.9em;
}

.filters button:hover {
  background-color: #039be5; /* Darker blue on hover */
}

.clear-completed {
  margin-top: 20px;
  background-color: #e53935; /* Red for clear completed */
  color: white;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.clear-completed:hover {
  background-color: #c62828; /* Darker red on hover */
}

.validation-message {
  color: #e53935; /* Red for validation message */
  margin-top: 10px;
  font-size: 0.9em;
  text-align: center;
}
