<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Form</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Noto+Sans+KR:wght@100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:wght@400;500;700&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
        background-color: #e6f3ff; /* Light blue background */
        margin: 0;
        padding: 0;
      }

      .top {
        font-size: 18px;
        text-align: center;
        margin: 0;
        padding: 10px 0;
        background-color: #e6f3ff; /* Light blue background for top section */
      }

      .top a {
        font-size: 18px;
        color: #4682b4; /* Steel blue color */
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s;
      }

      .top a:hover {
        color: #1e90ff; /* Dodger blue */
        text-decoration: underline;
      }

      header {
        background-color: #f0f8ff; /* Alice blue background for header */
      }

      .form-container {
        background-color: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 40px auto;
        border: 2px solid #4682b4; /* Steel blue border around the form */
      }

      h1 {
        color: #4682b4; /* Steel blue color for heading */
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin: 12px 0;
        font-weight: bold;
        color: #4682b4;
        font-size: 18px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: calc(100% - 32px);
        background-color: #f0f8ff; /* Alice blue background */
        padding: 14px;
        border: 2px solid #87cefa; /* Light sky blue border */
        border-radius: 20px;
        font-size: 16px;
        margin-left: 15px;
        box-sizing: border-box;
      }

      textarea {
        resize: vertical;
        min-height: 120px;
      }

      button {
        background-color: #4682b4; /* Steel blue */
        color: white;
        border: none;
        padding: 14px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin-top: 20px;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
      }

      button:hover {
        background-color: #1e90ff; /* Dodger blue on hover */
        transform: scale(1.05);
      }

      .thank-you-message {
        text-align: center;
        font-size: 20px;
        color: #4682b4; /* Steel blue color */
        margin-top: 30px;
      }

      .error-message {
        color: #1e90ff; /* Dodger blue for error messages */
        font-size: 14px;
        margin-top: 10px;
      }

      .social-icons {
        margin: 10px 0;
        text-align: center;
      }

      .social-icons a {
        color: #4682b4; /* Steel blue */
        font-size: 28px;
        margin: 0 15px;
        text-decoration: none;
        transition: color 0.3s, transform 0.2s;
      }

      .social-icons a:hover {
        color: #1e90ff; /* Dodger blue on hover */
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <section class="top">
      <header>
        <nav class="navbar top" id="navbar">
          <a
            href="www.linkedin.com/in/ranga-ravindra-
            41498924a"
            class="social-icons"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="AIE21002_index.html" class="active">Home</a>
          <a href="AIE21002_details.html">About Me</a>
          <a href="AIE21002_login.html">Login</a>
          <a href="#">Reach Me</a>
        </nav>
        <p>My First Portfolio</p>
      </header>
    </section>

    <div class="form-container">
      <h1>Want to know more about me? Let's connect!</h1>
      <form
        id="contactForm"
        action="https://formsubmit.co/btsreddy2004@gmail.com"
        method="POST"
      >
        <label for="name">What's your good name?</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter Your Name"
          required
        />

        <label for="email">What's your email?</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter Your E-Mail"
          required
        />

        <label for="message">What would you like to tell me?</label>
        <textarea
          id="message"
          name="message"
          placeholder="Enter Your Message"
          required
        ></textarea>

        <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY_HERE"></div>

        <button type="submit">Submit</button>
      </form>

      <div class="thank-you-message">
        I'm glad that you reached out to me! I will get back to you as soon as
        possible. Have a good day!!
      </div>
    </div>
  </body>
</html>
