/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f0f8ff; /* Light Alice blue background */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e6f7ff; /* Light blue background */
  padding: 15px 20px;
  border-bottom: 2px solid #87cefa; /* Light Sky Blue border */
}

header p {
  font-size: 24px;
  font-weight: bold;
  color: #4682b4; /* Steel Blue color */
  margin: 0;
}

.navbar {
  display: flex;
}

.navbar a {
  display: block;
  text-align: center;
  color: #4682b4; /* Steel Blue color */
  text-decoration: none;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
  background-color: #5f9ea0; /* Cadet Blue on hover */
  color: #fff; /* White text on hover */
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.left {
  text-align: center;
  padding: 20px;
  background: #ffffff; /* White background for text section */
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  max-width: 80%;
  margin-bottom: 20px;
}

.left h1 {
  font-size: 48px;
  color: #4682b4; /* Steel Blue color */
  margin-bottom: 15px;
}

.left p {
  font-size: 20px;
  color: #666; /* Slightly lighter text color */
  line-height: 1.6;
  max-width: 90%;
  margin: 0 auto;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right img {
  height: auto;
  width: 100%;
  max-width: 400px;
  border-radius: 20px; /* Rounded corners */
  border: 5px solid #87cefa; /* Light Sky Blue border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for the image */
}
