<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - My Website</title>
    <link rel="stylesheet" href="AIE21002_styles.css" />
  </head>
  <body>
    <section class="top">
      <header>
        <p>My First Portfolio</p>
        <nav class="navbar">
          <a href="#" class="active">Home</a>
          <a href="AIE21002_login.html">Login</a>
          <a href="AIE21002_details.html">About Me</a>
          <a href="AIE21002_contact.html">Reach Me</a>
        </nav>
      </header>
    </section>

    <section class="intro">
      <div class="left">
        <h1>Hi and Welcome to my World!!</h1>
        <p>
          Hi! I’m Ranga Ravindra – an engineer with a passion for AI and related topics. Feel free to visit the login page, enter your
          details, and discover more about me. I look forward to connecting with
          you. Check out my photo below!
        </p>
      </div>
      <div class="right">
        <img src="my.jpg" alt="Welcome Image" />
      </div>
    </section>
  </body>
</html>
